# P2-Wish

./: README.md  azure-pipelines.yml
MediaWish/: MediaWish.sln  dockerfile
MediaWish/MediaWish.DataAccess/: Class1.cs  MediaWish.DataAccess.csproj
MediaWish/MediaWish.DataAccess/Models/: GameApi.cs  MovieAPI.cs  Users.cs
MediaWish/MediaWish.DataAccess/Repositories/: GamesRepo.cs  MoviesRepo.cs  UsersRepo.cs  WishListsRepo.cs
MediaWish/MediaWish.Lib/: Class1.cs  MediaWish.Library.csproj
MediaWish/MediaWish.Lib/Entities/: MediaWishContext.cs  Medias.cs  Users.cs  WishList.cs
MediaWish/MediaWish.Lib/Interfaces/: IGamesRepo.cs  IMoviesRepo.cs  IUsersRepo.cs  IWishListRepo.cs
MediaWish/MediaWish.Lib/Migrations/: 20200207172020_MediaWishDB migration.Designer.cs  20200207172020_MediaWishDB migration.cs  20200212210014_new migration.Designer.cs  20200212210014_new migration.cs  20200212225615_userID.Designer.cs  20200212225615_userID.cs  20200213030535_updating database back to original.Designer.cs  20200213030535_updating database back to original.cs  20200214154350_'db adjustmant'.Designer.cs  20200214154350_'db adjustmant'.cs  20200214214459_email varchar(255).Designer.cs  20200214214459_email varchar(255).cs  MediaWishContextModelSnapshot.cs
MediaWish/MediaWish.Test/: GamesControllerTest.cs  GamesRepoTest.cs  MapperTest.cs  MediaWish.Test.csproj  MoviesRepoTest.cs  UnitTest1.cs  UsersRepoTest.cs
MediaWish/MediaWish.Test/MockRepositories/: MockApiMoviesRepo.cs  MockApiUsersRepo.cs  MockDataMoviesRepo.cs  MockLibUsersRepo.cs  MockMoviesRepo.cs  MockUsersRepo.cs
MediaWish/MediaWish.WebApi/: MediaWish.WebApi.csproj  MediaWishlog.txt  Program.cs  Startup.cs  SwaggerOptions.cs  appsettings.json
MediaWish/MediaWish.WebApi/Controller/: TestController.cs
MediaWish/MediaWish.WebApi/Controllers/: GamesController.cs  MoviesController.cs  UsersController.cs  WishListsController.cs
MediaWish/MediaWish.WebApi/Models/: GameApi.cs  Mapper.cs  MovieAPI.cs  MovieDetails.cs  Movies.cs  Users.cs  WishList.cs
MediaWish/MediaWish.WebApi/Properties/: launchSettings.json
MediaWish/MediaWish.WebApi/Properties/PublishProfiles/: MediaWish - Web Deploy.pubxml
MediaWish/MediaWish.WebMVC/: MediaWish.WebMVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
MediaWish/MediaWish.WebMVC/Models/: ErrorViewModel.cs
MediaWish/MediaWish.WebMVC/Properties/PublishProfiles/: MediaWish - Web Deploy.pubxml
MediaWish/MediaWish.WebMVC/Views/: _ViewImports.cshtml
MediaWish/MediaWish/Controllers/: HomeController.cs
MediaWish/MediaWish/Properties/: launchSettings.json
MediaWish/MediaWish/Views/Shared/: _Layout.cshtml
MediaWishAPI/: MediaWishAPI.sln
MediaWishAPI/MediaWishAPI/: Program.cs  Startup.cs  SwaggerOptions.cs  WeatherForecast.cs  appsettings.json
MediaWishAPI/MediaWishAPI/Controllers/: WeatherForecastController.cs
MediaWishAPI/MediaWishAPI/Properties/: launchSettings.json
MovieBox/: MovieBox.sln
MovieBox/MovieBox.DataAccess/: MovieBox.DataAccess.csproj
MovieBox/MovieBox.DataAccess/Models/: MovieAPI.cs
MovieBox/MovieBox.DataAccess/Repositories/: MoviesRepo.cs  UsersRepo.cs
MovieBox/MovieBox.Library/Entities/: MovieBoxContext.cs  Users.cs
MovieBox/MovieBox.Library/Interfaces/: IMoviesRepo.cs  IUsersRepo.cs
MovieBox/MovieBox.WebAPI/: MovieBox.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
MovieBox/MovieBox.WebAPI/Controllers/: MoviesController.cs  UsersController.cs
MovieBox/MovieBox.WebAPI/Models/: Mapper.cs  MovieDetails.cs  Movies.cs  Users.cs
MovieBox/MovieBox.WebAPI/Properties/: launchSettings.json
MovieBox/MovieBox.WebAPI/Properties/PublishProfiles/: MyMovieBox - Web Deploy.pubxml
TestAPI/: TestAPI.sln
TestAPI/TestAPI/Properties/: launchSettings.json
TestProject/: TestProject.sln
TestProject/TestData.Lib/: Class1.cs
TestProject/TestData.Lib/Entities/: Context.cs
TestProject/TestProject/: Startup.cs  SwaggerOptions.cs  TestProject.csproj  appsettings.Development.json
TestProject/TestProject.Lib/: Class1.cs  TestProject.Lib.csproj
TestProject/TestProject.Lib/Entites/: Context.cs  Medias.cs  Users.cs  WishList.cs
TestProject/TestProject.Lib/Migrations/: 20200207052103_TestDB Migration.Designer.cs  20200207052103_TestDB Migration.cs  ContextModelSnapshot.cs
TestProject/TestProject/Controllers/: GamesController.cs  HomeController.cs  MoviesController.cs  TestController.cs
TestProject/TestProject/Models/: ChickenCoopVM.cs  Movie.cs  MoviesVM.cs  RawgGameDetailsVM.cs  RawgGamesGenreVM.cs  RawgVM.cs  SearchMovieGenreVM.cs
TestProject/TestProject/Properties/: launchSettings.json
TestProject/TestProject/Views/Games/: Search.cshtml
TestProject/TestProject/Views/Home/: Check2.cshtml  Index.cshtml  Privacy.cshtml
TestProject/TestProject/Views/Movies/: MoviesByGenreID.cshtml  Search.cshtml
TestProject/TestProject/Views/Shared/: _Layout.cshtml
TestProject/TestProject/Views/Test/: GameDetails.cshtml  Index.cshtml
TestProject/TestProject/wwwroot/css/: site.css
WishAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WishAngular/e2e/src/: app.e2e-spec.ts
WishAngular/src/: index.html  styles.css
WishAngular/src/app/: addObj.ts  alert.service.spec.ts  alert.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  data-service.service.ts  dataObj.ts  deleteObj.ts  filterObj.ts  gamesObj.ts  http.service.spec.ts  http.service.ts
WishAngular/src/app/alert/: alert.component.spec.ts  alert.component.ts
WishAngular/src/app/games/: games.component.css  games.component.html  games.component.spec.ts  games.component.ts
WishAngular/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
WishAngular/src/app/movies/: movies.component.css  movies.component.html  (+2 more)
angulartest/: angular.json  package-lock.json  package.json
angulartest/src/: styles.css
angulartest/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  http.service.ts
(+17 files in other folders)
